DATABASE_URL=postgresql://postgres:D7N9pnDqIWv9ENCG@db.wrammvrnowzvoqgizvuh.supabase.co:5432/postgres
NEXTAUTH_SECRET=9ad2cac2343cfb03faf390f1d8e6294870f02c1468f4f3edb01de1e92f5f73ce
NEXTAUTH_URL=https://saas-creation.vercel.app